<?php if (!$this->ajax): ?>
<h3><?php echo $this->generateLabel(); echo $this->xlabel; ?></h3>

<?php if ($this->hasErrors()): ?>
<p class="error"><?php echo $this->getErrorAsString(); ?></p>
<?php endif; ?>

<div id="avatar-<?php echo $this->strId; ?>" class="widget_avatar_container">
    <div class="ajax_container">
<?php endif; ?>
        <input type="hidden" name="<?php echo $this->strName; ?>_upload" id="ctrl_<?php echo $this->strId; ?>_upload" value="">
        <input type="hidden" name="<?php echo $this->strName; ?>" id="ctrl_<?php echo $this->strId; ?>" value="<?php echo $this->set; ?>">

        <?php if ($this->value): ?>
        <div class="work_container">
            <?php if ($this->thumbnail): ?>
            <div class="thumbnail_container">
                <figure class="thumbnail" style="width:<?php echo $this->imgSize[0]; ?>px;height:<?php echo $this->imgSize[1]; ?>px;">
                    <?php echo $this->thumbnail; ?>
                </figure>
            </div>
            <?php endif; ?>

            <?php if ($this->avatar): ?>
            <div class="avatar_container">
                <figure class="avatar">
                    <?php echo $this->avatar; ?>
                </figure>
            </div>
            <?php endif; ?>

            <div class="links">
                <?php if ($this->thumbnail && !$this->noCrop): ?>
                <a href="#" class="crop_link" title="<?php echo $this->cropTitle; ?>"><?php echo $this->crop; ?></a>
                <?php endif; ?>

                <a href="#" class="delete_link" title="<?php echo $this->deleteTitle; ?>"><?php echo $this->delete; ?></a>
            </div>
        </div>
        <?php endif; ?>
    <?php if (!$this->ajax): ?>
    </div>

    <script type="text/template" id="qq-template">
    <div class="qq-uploader-selector qq-uploader">
        <div class="qq-upload-drop-area-selector qq-upload-drop-area" qq-hide-dropzone>
            <span><?php echo $this->labels['drop']; ?></span>
        </div>
        <div class="qq-upload-button-selector qq-upload-button">
            <div><?php echo $this->labels['upload']; ?></div>
        </div>
        <span class="qq-drop-processing-selector qq-drop-processing">
            <span><?php echo $this->labels['processing']; ?></span>
            <span class="qq-drop-processing-spinner-selector qq-drop-processing-spinner"></span>
        </span>
        <div class="qq-upload-list-selector qq-upload-list">
            <div>
                <span class="qq-upload-status-text-selector qq-upload-status-text"></span>
            </div>
        </div>
    </div>
    </script>

    <div class="upload_container"></div>

    <script>
    (function($) {
        $(document).ready(function() {
            $('#avatar-<?php echo $this->strId; ?>').Avatar({
                field: '<?php echo $this->strId; ?>',
                request_token: '<?php echo REQUEST_TOKEN; ?>',
                backend: true,
                extensions: <?php echo $this->extensions; ?>,
                sizeLimit: <?php echo $this->sizeLimit; ?>,
                avatarSize: <?php echo $this->avatarSize; ?>
            });
        });
    })(jQuery);
    </script>
</div>
<?php endif; ?>